<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_dialog_information"
    android:minWidth="450dp"
    android:minHeight="450dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="asgk;"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="asgk;"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="asgk;"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="asgk;"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="asgk;"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="asgk;"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="asgk;"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="asgk;"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="asgk;"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="asgk;"/>

</LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
  <ImageView
      android:id="@+id/ImgView_TestInfor"
      android:src="@drawable/powered_by_google_light"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
 </LinearLayout>



</LinearLayout>