<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvInfor"
    android:text="This is pop up"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textSize="25dp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIntent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Test intent Button"/>
</LinearLayout>