<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=95:71:26:53:25:73:8C:8D:6F:F1:C5:29:F3:95:F0:A3:69:F5:F0:F7%3Bcom.example.deathdevilt_t.googlemaps_testv1

    You can also add your credentials to an existing key, using this line:
    95:71:26:53:25:73:8C:8D:6F:F1:C5:29:F3:95:F0:A3:69:F5:F0:F7;com.example.deathdevilt_t.googlemaps_testv1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAsCO4Cs5Of3Qfcu-uLPgm6q3c1dDzEFOs</string>
</resources>
