<resources>
    <string name="app_name">Green HoLa</string>
    <string name="title_activity_maps">Map</string>

    <string name="btnSignOut">Sign Out</string>
    <string name="TvConnection">Connection Status</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_navi_map">NaviMapActivity</string>
</resources>
